.card.mt-4
  .card-header
    p.card-text
      div id="comment-#{comment.id}"
        = comment.user.email
        span.small.ms-4 = comment.created_at.strftime('%d.%m.%y %H:%M')
  .card-body
    p.card-text = comment.content

    hr

    / = link_to t('posts.show.comment.response')
    - href = "new_post_comment-#{comment.id}"
    a.text-muted data-bs-toggle="collapse" href="##{href}" aria-expanded="true" aria-controls="#{href}"
      = t('posts.show.comment.response')

    .collapse id="new_post_comment-#{comment.id}" data-bs-target="new_post_comment-#{comment.id}"
      = render 'posts/comments/form', comment: comment.children.new, parent_id: comment.id,
        url: post_comments_url(comment.post)

    - comment.children.each do |child_comment|
      = render 'posts/comments/comment', comment: child_comment
