= simple_form_for comment, url: url  do |f|
  = f.input :content, as: :text, label: false

  - if defined?(parent_id)
    = f.hidden_field :parent_id, value: parent_id

  = f.button :submit, value: t('comment.add'), class: 'btn btn-primary mt-3'
