.navbar.navbar-expand-md.navbar-light.me-auto
  = link_to root_path
    = image_tag 'logo.png', height: 30, width: 30, alt: t('home.logo_alt_text')
ul.nav.nav-pills
  - if user_signed_in?
    li.nav-item.me-2
      = link_to t('nav.signout'), destroy_user_session_path,
        method: :delete, class: 'nav-link link-dark'
  - else
    li.nav-item.me-2
      = link_to t('nav.login'), new_user_session_path,
        class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to t('nav.signup'), new_user_registration_path,
        class: 'nav-link link-dark'
