h2 = t('devise.sessions.title')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
    = f.input :password, required: false, input_html: { autocomplete: 'current-password' }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t('devise.sessions.login_button'), class: 'btn btn-primary mt-3'
= render 'devise/shared/links'
