doctype html
html
  head
    title
      = t('site_title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.h-100
    - if flash[:notice].present?
        .alert.alert-primary
          = sanitize notice

    - if flash[:alert].present?
        .alert.alert-danger
          = sanitize alert

    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        = render 'shared/nav'
      .container.my-4
        = yield
