doctype html
html.h-100
  head
    title RailsProjectLvl2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    = render 'shared/nav'
    main.flex-shrink-0
      .container
        = yield
    = render 'shared/footer'
